.highlightsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-image: url(../../Assets/Images/bubble\ img.jpg);
}

.highlightdiv {
    width: 70%;
}

.highlightdesc {
    display: flex;
    width: 100%;
    margin-top: 30px;
    gap: 20px;
}

.highlightimgdiv {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.highlightimgdiv img {
    width: 30%;
    height: 30px;
}

.highlightparadiv {
    width: 90%;
}

.highlightbottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    gap: 20px;
    margin-top: 50px;
}

.highlightbtmdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    height: 180px;
    width: 15%;
    gap: 20px;
}

.highlightbtmdiv img{
    height: 50px;
    width: 50px;
}

.highlightbtmdiv p{
    text-align: center;
    margin: 0;
}

@media screen and (max-width:600px) {
    .highlightdiv {
        width: 95%;
    }

    .highlightimgdiv img {
        width: 80%;
    }

    .highlightbottom{
        width: 95%;
        gap: 10px;
        justify-content: flex-start;
    }

    .highlightbtmdiv{
        height: 120px;
        width: 18%;
        gap: 10px;
        padding: 10px;
    }

    .highlightbtmdiv img{
        height: 30px;
        width: 30px;
    }

    .highlightbtmdiv p{
        font-size: 0.6rem;
    }
}